# Automated-Testing-Ecommerce

./: .project  README.md  pom.xml
allure-results/: 00f46686-dacb-492d-b37c-81a3362681b2-result.json  02fda44e-dce2-488d-857d-2822976ba3e3-container.json  03018d1f-831c-4fc9-8de9-982f780a3f5e-result.json  037fffa2-94c2-44b4-8e50-9bf9ebf33b49-container.json  0a0e96de-f750-434b-8e33-f9918a5a80b4-container.json  0c6515f0-3abf-477e-94a9-85e92cb03d3b-container.json  0d0e74b8-ce6a-45c5-9a15-f1bd96ff2463-container.json  149220b1-7ad4-4f64-8f44-3627b48244ed-container.json  1680aab2-c7a7-4714-9724-d616b6843226-result.json  19372602-71d9-455b-a3ca-0c8cfc7e1e63-container.json  1b62e177-df31-4e1b-9c9c-d13f886a0c39-result.json  1bb31cc4-d907-45cc-a96f-3840783e91f0-container.json  1d313f51-9ad1-4e0e-8ab8-47f592d9c0cf-container.json  20021628-4849-4422-a15c-bcb67193de37-container.json  2a3068fe-9000-4fc0-8c29-4207c8c45887-container.json  2b453db7-7cf4-46ea-a7ba-0ad406a2a3fe-container.json  2e7debaa-d01d-4365-9322-026a1f96b1a0-container.json  3240afa2-b54e-436c-aca0-db5a06d7b38f-result.json  363ad3c1-c9f7-452d-a3a4-7ca7c80a5a49-container.json  36ecf715-0f3e-44b0-a9ee-97b091b45c3e-container.json  37390d6b-7f60-445f-a893-d4e54e631c5f-container.json  39821fe5-523e-4058-ab8a-19dcc10cd027-container.json  3cecf8a8-4e3b-42cc-a843-2ebf11569063-result.json  3e6d0de2-ed3f-4be6-a461-9ba8dce67dd6-result.json  401f1070-0173-4484-b59f-9d9eeb38e446-result.json  404911a1-9da4-4d1a-bd76-e1e10e5e5d43-container.json  4289a87d-fba5-43b9-a4c2-a9702822247b-result.json  43813b1c-7e57-4727-9fa7-ded802da8767-result.json  4482e10a-bd0c-4775-a23e-e17142d5a797-container.json  4a8a91d5-e937-4a61-9efe-ac706adf80d3-container.json  4b87a23c-5c25-427d-8295-1496085bb8fe-container.json  4fe1738c-afa5-4661-ace7-664344df0c50-container.json  50e036f2-04bc-4d63-93f7-3b0736ae2f5f-result.json  57ed162b-f233-4f89-9d5c-47a0d78906d2-container.json  5b010494-4dfb-4cdd-84f0-7d6521b5ce34-result.json  5b9661d9-fc74-4b42-907f-ae700cb3c312-container.json  5bac8645-bf33-4a52-9b92-bd3ac8faddfe-container.json  5dacbfbd-3c92-47d8-8f8a-e0cc4ac5582d-container.json  5e66c6d2-591b-470f-811b-4705cb72262f-container.json  63649c23-1d44-481c-a9ba-7d55e96d941f-container.json  (+68 more)
src/test/resources/Features/: 02and03-Login.feature  05-RegisterUserExistingEmail.feature  07-VerifyTestCase.feature  09-SeachProduct.feature  11-SubscriptionCart.feature  12-AddToCart.feature  14-RegistrationWhileCheckout.feature  17-RemoveProductsFromCart.feature  18-VerifyCategory.feature  20-SearchAndVerify.feature  23-VerifyAddressCheckout.feature  24-DownloadInvoice.feature  25-ScrollUpDownUsingArrows.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestRunner.Registration_TestRunner.xml  TEST-com.screenshotUtility.Registration_Screenshot.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+53 files in other folders)
